[ui]
username = Robin Baumgartner <robin@baumgartners.ch>
ssh = ssh -C
editor = vim
merge = vimdiff

[extensions]
fetch =
mq =
record =
rebase =
graphlog =
color =
purge =
transplant =
progress =
rebase =
pager =

[hostfingerprints]
bitbucket.org = 24:9c:45:8b:9c:aa:ba:55:4e:01:6d:58:ff:e4:28:7d:2a:14:ae:3b
hg.openworkplace.ch = 20:11:77:4b:12:7c:3a:07:41:fc:2c:ae:a3:2f:20:f0:42:66:c5:04
code.google.com = 6d:d6:6d:31:22:db:26:bc:4b:79:e5:ff:bc:25:73:37:64:bd:9f:29

[merge-tools]
vimdiff.executable = vim
vimdiff.args = -d $base $local $output $other +close +close

[mq]
secret = True

[progress]
delay = 1

[pager]
pager = LESS='FRX' less

[extensions]
pager =
