[ui]
username = Robin Baumgartner <robin@baumgartners.ch>
ssh = ssh -C
editor = vim
merge = vimdiff

[extensions]
fetch =
mq =
record =
rebase =
graphlog =
color =
purge =
transplant =
progress =
rebase =

[hostfingerprints]
bitbucket.org = 24:9c:45:8b:9c:aa:ba:55:4e:01:6d:58:ff:e4:28:7d:2a:14:ae:3b
hg.openworkplace.ch = 20:11:77:4b:12:7c:3a:07:41:fc:2c:ae:a3:2f:20:f0:42:66:c5:04
code.google.com = 54:a7:34:39:1b:2a:ec:b8:92:68:dc:3a:3e:fe:2b:d3:91:ed:23:1f

[merge-tools]
vimdiff.executable = vim
vimdiff.args = -d $base $local $output $other +close +close

[mq]
secret = True

[prgress]
delay = 1
